# README #

This is a third person camera hack modeled after the original program by Bitterbanana. When Halo_CE was updated to version 1.10, it broke the original and since the original's source code was unavailable for modification, I had to start writing this one from scratch.

### How do I get set up? ###

* Dependencies: QT Creator & QT 5.3.0

### Who do I talk to? ###

* Repo owner or admin